#| --------------------------------------------------------------------------
                            Configure
  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; "/usr/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  ;; implicit-around around
)

#| --------------------------------------------------------------------------
                                Source
  -------------------------------------------------------------------------- |#

(defsrc ;; qwerty layout
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

;; (defsrc ;; colemak layout
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
;;   caps a    r    s    t    d    h    n    e    i    o    '    ret
;;   lsft z    x    c    v    b    k    m    ,    .    /    rsft
;;   lctl      lmet lalt           spc            ralt rctl 
;; )

;; (defsrc :name numpad
;;   nlck kp/ kp* kp-
;;   kp7  kp8 kp9 kp+
;;   kp4  kp5 kp6
;;   kp1  kp2 kp3 kprt
;;   kp0      kp.
;; )


#| --------------------------------------------------------------------------
                                Layer
  -------------------------------------------------------------------------- |#
;; layer colemak layout
(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    @qwe -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    bspc ret  \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl      lmet lalt           spc            @fuc rctl 
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    @col -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            @fuc rctl
)

(deflayer funcSymb
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @    #    %    &    *    ^    bspc del  $    esc  _    _    _
  _    grv  ~    {    [   \(    left down up   rght _    _    _
  _    !   \_    }    ]   \)    +    -    \    |    _    _
  _         _    _              @num           _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)

(deflayer extension
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)


#| --------------------------------------------------------------------------
                              Aliases
  -------------------------------------------------------------------------- |#
(defalias
  col (layer-switch colemak)
  qwe (layer-switch qwerty)
)

(defalias
  num (layer-toggle numbers)
  fuc (layer-toggle funcSymb)
  ext (layer-toggle extension))
