#| --------------------------------------------------------------------------
                            Configure
  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; "/usr/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  ;; implicit-around around
)

#| --------------------------------------------------------------------------
                                Source
  -------------------------------------------------------------------------- |#

(defsrc ;; qwerty layout
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

;; (defsrc ;; colemak layout
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
;;   caps a    r    s    t    d    h    n    e    i    o    '    ret
;;   lsft z    x    c    v    b    k    m    ,    .    /    rsft
;;   lctl      lmet lalt           spc            ralt rctl 
;; )

;; (defsrc :name numpad
;;   nlck kp/ kp* kp-
;;   kp7  kp8 kp9 kp+
;;   kp4  kp5 kp6
;;   kp1  kp2 kp3 kprt
;;   kp0      kp.
;; )


#| --------------------------------------------------------------------------
                                Layer
  -------------------------------------------------------------------------- |#
;; layer colemak layout
(deflayer colemak
  @qwe 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    bspc esc  \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl      lmet lalt           spc            @sym rctl 
)

(deflayer qwerty
  @col 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            @sym rctl
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @    #    %    &    *    ^    bspc del  $    spc  bspc esc  @fuc
  @fuc grv  ~    {    [   \(    left down up   rght ret  ret  @ext
  _    !   \_    }    ]   \)    +    -    =    \    |    @fuc   
  _         _    _              @num           _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    f11  f12  _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)

(deflayer extension
  _    _     _     _     _     _     _     _     _     _     _     _    _    _
  _    @rac1 @rac2 @rac3 @rac4 _     _     _     _     _     _     _    _    _
  _    @ra1  @ra2  @ra3  @ra4  _     _     _     _     _     _     _    _
  _    _     _     _     _     _     _     _     _     _     _     _
  _          _     _                 _                 _     _ 
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @cms @ams @ms  @sms @ass @v0   @v-   @v+   pgup _    _    _    _
  _    @as  @acs @cs  @scs @ss  @mps  @mpl  @mns  pgdn _    _    _
  _    @hm  @scut @scpy @spst @ed  prnt @b-   @b+   ins  _    _
  _         _    _              _              _    _
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)


#| --------------------------------------------------------------------------
                              Aliases
  -------------------------------------------------------------------------- |#
(defalias
  col (layer-switch colemak)
  qwe (layer-switch qwerty)
)

(defalias
  num (layer-toggle numbers)
  sym (layer-toggle symbols)
  ext (layer-toggle extension)
  fuc (layer-toggle function)
)

(defalias 
  ss (sticky-key 1500 rsft)
  cs (sticky-key 1500 rctl)
  as (sticky-key 1500 ralt)
  ms (sticky-key 1500 rmet)
  scs (around @cs @ss)
  acs (around @cs @as)
  cms (around @cs @ms)
  ams (around @as @ms)
  sms (around @ss @ms)
  ass (around @ss @as)
)

(defalias
  ;; scpy C-S-c
  ;; spst C-S-v
  ;; scut C-S-x
  scut (around (around rctl rsft) x)
  scpy (around (around rctl rsft) c)
  spst (around (around rctl rsft) v)
  v+ VolumeUp
  v- VolumeDown 
  v0 Mute
  mpl play
  mps previoussong
  mns nextsong
  mrw rewind
  mpp pause
  mst stop
  b+ BrightnessUp
  b- BrightnessDown
  hm home
  ed end
  ra1 (around ralt 1)
  ra2 (around ralt 2)
  ra3 (around ralt 3)
  ra4 (around ralt 4)
  rac1 (around (around ralt rctl) 1)
  rac2 (around (around ralt rctl) 2)
  rac3 (around (around ralt rctl) 3)
  rac4 (around (around ralt rctl) 4)
)
